<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style id="error_marker.css">
      .error_widget_wrapper {
        background: inherit;
        color: inherit;
        border: none
      }

      .error_widget {
        border-top: solid 2px;
        border-bottom: solid 2px;
        margin: 5px 0;
        padding: 10px 40px;
        white-space: pre-wrap;
      }

      .error_widget.ace_error,
      .error_widget_arrow.ace_error {
        border-color: #ff5a5a
      }

      .error_widget.ace_warning,
      .error_widget_arrow.ace_warning {
        border-color: #F1D817
      }

      .error_widget.ace_info,
      .error_widget_arrow.ace_info {
        border-color: #5a5a5a
      }

      .error_widget.ace_ok,
      .error_widget_arrow.ace_ok {
        border-color: #5aaa5a
      }

      .error_widget_arrow {
        position: absolute;
        border: solid 5px;
        border-top-color: transparent !important;
        border-right-color: transparent !important;
        border-left-color: transparent !important;
        top: -5px;
      }

      /*# sourceURL=ace/css/error_marker.css */
    </style>
    <style id="ace-tm">
      .ace-tm .ace_gutter {
        background: #f0f0f0;
        color: #333;
      }

      .ace-tm .ace_print-margin {
        width: 1px;
        background: #e8e8e8;
      }

      .ace-tm .ace_fold {
        background-color: #6B72E6;
      }

      .ace-tm {
        background-color: #FFFFFF;
        color: black;
      }

      .ace-tm .ace_cursor {
        color: black;
      }

      .ace-tm .ace_invisible {
        color: rgb(191, 191, 191);
      }

      .ace-tm .ace_storage,
      .ace-tm .ace_keyword {
        color: blue;
      }

      .ace-tm .ace_constant {
        color: rgb(197, 6, 11);
      }

      .ace-tm .ace_constant.ace_buildin {
        color: rgb(88, 72, 246);
      }

      .ace-tm .ace_constant.ace_language {
        color: rgb(88, 92, 246);
      }

      .ace-tm .ace_constant.ace_library {
        color: rgb(6, 150, 14);
      }

      .ace-tm .ace_invalid {
        background-color: rgba(255, 0, 0, 0.1);
        color: red;
      }

      .ace-tm .ace_support.ace_function {
        color: rgb(60, 76, 114);
      }

      .ace-tm .ace_support.ace_constant {
        color: rgb(6, 150, 14);
      }

      .ace-tm .ace_support.ace_type,
      .ace-tm .ace_support.ace_class {
        color: rgb(109, 121, 222);
      }

      .ace-tm .ace_keyword.ace_operator {
        color: rgb(104, 118, 135);
      }

      .ace-tm .ace_string {
        color: rgb(3, 106, 7);
      }

      .ace-tm .ace_comment {
        color: rgb(76, 136, 107);
      }

      .ace-tm .ace_comment.ace_doc {
        color: rgb(0, 102, 255);
      }

      .ace-tm .ace_comment.ace_doc.ace_tag {
        color: rgb(128, 159, 191);
      }

      .ace-tm .ace_constant.ace_numeric {
        color: rgb(0, 0, 205);
      }

      .ace-tm .ace_variable {
        color: rgb(49, 132, 149);
      }

      .ace-tm .ace_xml-pe {
        color: rgb(104, 104, 91);
      }

      .ace-tm .ace_entity.ace_name.ace_function {
        color: #0000A2;
      }

      .ace-tm .ace_heading {
        color: rgb(12, 7, 255);
      }

      .ace-tm .ace_list {
        color: rgb(185, 6, 144);
      }

      .ace-tm .ace_meta.ace_tag {
        color: rgb(0, 22, 142);
      }

      .ace-tm .ace_string.ace_regex {
        color: rgb(255, 0, 0)
      }

      .ace-tm .ace_marker-layer .ace_selection {
        background: rgb(181, 213, 255);
      }

      .ace-tm.ace_multiselect .ace_selection.ace_start {
        box-shadow: 0 0 3px 0px white;
      }

      .ace-tm .ace_marker-layer .ace_step {
        background: rgb(252, 255, 0);
      }

      .ace-tm .ace_marker-layer .ace_stack {
        background: rgb(164, 229, 101);
      }

      .ace-tm .ace_marker-layer .ace_bracket {
        margin: -1px 0 0 -1px;
        border: 1px solid rgb(192, 192, 192);
      }

      .ace-tm .ace_marker-layer .ace_active-line {
        background: rgba(0, 0, 0, 0.07);
      }

      .ace-tm .ace_gutter-active-line {
        background-color: #dcdcdc;
      }

      .ace-tm .ace_marker-layer .ace_selected-word {
        background: rgb(250, 250, 255);
        border: 1px solid rgb(200, 200, 250);
      }

      .ace-tm .ace_indent-guide {
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bLly//BwAmVgd1/w11/gAAAABJRU5ErkJggg==") right repeat-y;
      }

      /*# sourceURL=ace/css/ace-tm */
    </style>
    <style id="ace_editor.css">
      .ace_br1 {
        border-top-left-radius: 3px;
      }

      .ace_br2 {
        border-top-right-radius: 3px;
      }

      .ace_br3 {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
      }

      .ace_br4 {
        border-bottom-right-radius: 3px;
      }

      .ace_br5 {
        border-top-left-radius: 3px;
        border-bottom-right-radius: 3px;
      }

      .ace_br6 {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }

      .ace_br7 {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }

      .ace_br8 {
        border-bottom-left-radius: 3px;
      }

      .ace_br9 {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }

      .ace_br10 {
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
      }

      .ace_br11 {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
      }

      .ace_br12 {
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
      }

      .ace_br13 {
        border-top-left-radius: 3px;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
      }

      .ace_br14 {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
      }

      .ace_br15 {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
      }

      .ace_editor {
        position: relative;
        overflow: hidden;
        padding: 0;
        font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
        direction: ltr;
        text-align: left;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      .ace_scroller {
        position: absolute;
        overflow: hidden;
        top: 0;
        bottom: 0;
        background-color: inherit;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        cursor: text;
      }

      .ace_content {
        position: absolute;
        box-sizing: border-box;
        min-width: 100%;
        contain: style size layout;
        font-variant-ligatures: no-common-ligatures;
      }

      .ace_dragging .ace_scroller:before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        background: rgba(250, 250, 250, 0.01);
        z-index: 1000;
      }

      .ace_dragging.ace_dark .ace_scroller:before {
        background: rgba(0, 0, 0, 0.01);
      }

      .ace_selecting,
      .ace_selecting * {
        cursor: text !important;
      }

      .ace_gutter {
        position: absolute;
        overflow: hidden;
        width: auto;
        top: 0;
        bottom: 0;
        left: 0;
        cursor: default;
        z-index: 4;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        contain: style size layout;
      }

      .ace_gutter-active-line {
        position: absolute;
        left: 0;
        right: 0;
      }

      .ace_scroller.ace_scroll-left {
        box-shadow: 17px 0 16px -16px rgba(0, 0, 0, 0.4) inset;
      }

      .ace_gutter-cell {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding-left: 19px;
        padding-right: 6px;
        background-repeat: no-repeat;
      }

      .ace_gutter-cell.ace_error {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAABOFBMVEX/////////QRswFAb/Ui4wFAYwFAYwFAaWGAfDRymzOSH/PxswFAb/SiUwFAYwFAbUPRvjQiDllog5HhHdRybsTi3/Tyv9Tir+Syj/UC3////XurebMBIwFAb/RSHbPx/gUzfdwL3kzMivKBAwFAbbvbnhPx66NhowFAYwFAaZJg8wFAaxKBDZurf/RB6mMxb/SCMwFAYwFAbxQB3+RB4wFAb/Qhy4Oh+4QifbNRcwFAYwFAYwFAb/QRzdNhgwFAYwFAbav7v/Uy7oaE68MBK5LxLewr/r2NXewLswFAaxJw4wFAbkPRy2PyYwFAaxKhLm1tMwFAazPiQwFAaUGAb/QBrfOx3bvrv/VC/maE4wFAbRPBq6MRO8Qynew8Dp2tjfwb0wFAbx6eju5+by6uns4uH9/f36+vr/GkHjAAAAYnRSTlMAGt+64rnWu/bo8eAA4InH3+DwoN7j4eLi4xP99Nfg4+b+/u9B/eDs1MD1mO7+4PHg2MXa347g7vDizMLN4eG+Pv7i5evs/v79yu7S3/DV7/498Yv24eH+4ufQ3Ozu/v7+y13sRqwAAADLSURBVHjaZc/XDsFgGIBhtDrshlitmk2IrbHFqL2pvXf/+78DPokj7+Fz9qpU/9UXJIlhmPaTaQ6QPaz0mm+5gwkgovcV6GZzd5JtCQwgsxoHOvJO15kleRLAnMgHFIESUEPmawB9ngmelTtipwwfASilxOLyiV5UVUyVAfbG0cCPHig+GBkzAENHS0AstVF6bacZIOzgLmxsHbt2OecNgJC83JERmePUYq8ARGkJx6XtFsdddBQgZE2nPR6CICZhawjA4Fb/chv+399kfR+MMMDGOQAAAABJRU5ErkJggg==");
        background-repeat: no-repeat;
        background-position: 2px center;
      }

      .ace_gutter-cell.ace_warning {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAmVBMVEX///8AAAD///8AAAAAAABPSzb/5sAAAAB/blH/73z/ulkAAAAAAAD85pkAAAAAAAACAgP/vGz/rkDerGbGrV7/pkQICAf////e0IsAAAD/oED/qTvhrnUAAAD/yHD/njcAAADuv2r/nz//oTj/p064oGf/zHAAAAA9Nir/tFIAAAD/tlTiuWf/tkIAAACynXEAAAAAAAAtIRW7zBpBAAAAM3RSTlMAABR1m7RXO8Ln31Z36zT+neXe5OzooRDfn+TZ4p3h2hTf4t3k3ucyrN1K5+Xaks52Sfs9CXgrAAAAjklEQVR42o3PbQ+CIBQFYEwboPhSYgoYunIqqLn6/z8uYdH8Vmdnu9vz4WwXgN/xTPRD2+sgOcZjsge/whXZgUaYYvT8QnuJaUrjrHUQreGczuEafQCO/SJTufTbroWsPgsllVhq3wJEk2jUSzX3CUEDJC84707djRc5MTAQxoLgupWRwW6UB5fS++NV8AbOZgnsC7BpEAAAAABJRU5ErkJggg==");
        background-position: 2px center;
      }

      .ace_gutter-cell.ace_info {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAAAAAA6mKC9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAJ0Uk5TAAB2k804AAAAPklEQVQY02NgIB68QuO3tiLznjAwpKTgNyDbMegwisCHZUETUZV0ZqOquBpXj2rtnpSJT1AEnnRmL2OgGgAAIKkRQap2htgAAAAASUVORK5CYII=");
        background-position: 2px center;
      }

      .ace_dark .ace_gutter-cell.ace_info {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAJFBMVEUAAAChoaGAgIAqKiq+vr6tra1ZWVmUlJSbm5s8PDxubm56enrdgzg3AAAAAXRSTlMAQObYZgAAAClJREFUeNpjYMAPdsMYHegyJZFQBlsUlMFVCWUYKkAZMxZAGdxlDMQBAG+TBP4B6RyJAAAAAElFTkSuQmCC");
      }

      .ace_scrollbar {
        contain: strict;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 6;
      }

      .ace_scrollbar-inner {
        position: absolute;
        cursor: text;
        left: 0;
        top: 0;
      }

      .ace_scrollbar-v {
        overflow-x: hidden;
        overflow-y: scroll;
        top: 0;
      }

      .ace_scrollbar-h {
        overflow-x: scroll;
        overflow-y: hidden;
        left: 0;
      }

      .ace_print-margin {
        position: absolute;
        height: 100%;
      }

      .ace_text-input {
        position: absolute;
        z-index: 0;
        width: 0.5em;
        height: 1em;
        opacity: 0;
        background: transparent;
        -moz-appearance: none;
        appearance: none;
        border: none;
        resize: none;
        outline: none;
        overflow: hidden;
        font: inherit;
        padding: 0 1px;
        margin: 0 -1px;
        contain: strict;
        -ms-user-select: text;
        -moz-user-select: text;
        -webkit-user-select: text;
        user-select: text;
        white-space: pre !important;
      }

      .ace_text-input.ace_composition {
        background: transparent;
        color: inherit;
        z-index: 1000;
        opacity: 1;
      }

      .ace_composition_placeholder {
        color: transparent
      }

      .ace_composition_marker {
        border-bottom: 1px solid;
        position: absolute;
        border-radius: 0;
        margin-top: 1px;
      }

      [ace_nocontext=true] {
        transform: none !important;
        filter: none !important;
        clip-path: none !important;
        mask: none !important;
        contain: none !important;
        perspective: none !important;
        mix-blend-mode: initial !important;
        z-index: auto;
      }

      .ace_layer {
        z-index: 1;
        position: absolute;
        overflow: hidden;
        word-wrap: normal;
        white-space: pre;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        pointer-events: none;
      }

      .ace_gutter-layer {
        position: relative;
        width: auto;
        text-align: right;
        pointer-events: auto;
        height: 1000000px;
        contain: style size layout;
      }

      .ace_text-layer {
        font: inherit !important;
        position: absolute;
        height: 1000000px;
        width: 1000000px;
        contain: style size layout;
      }

      .ace_text-layer>.ace_line,
      .ace_text-layer>.ace_line_group {
        contain: style size layout;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
      }

      .ace_hidpi .ace_text-layer,
      .ace_hidpi .ace_gutter-layer,
      .ace_hidpi .ace_content,
      .ace_hidpi .ace_gutter {
        contain: strict;
        will-change: transform;
      }

      .ace_hidpi .ace_text-layer>.ace_line,
      .ace_hidpi .ace_text-layer>.ace_line_group {
        contain: strict;
      }

      .ace_cjk {
        display: inline-block;
        text-align: center;
      }

      .ace_cursor-layer {
        z-index: 4;
      }

      .ace_cursor {
        z-index: 4;
        position: absolute;
        box-sizing: border-box;
        border-left: 2px solid;
        transform: translatez(0);
      }

      .ace_multiselect .ace_cursor {
        border-left-width: 1px;
      }

      .ace_slim-cursors .ace_cursor {
        border-left-width: 1px;
      }

      .ace_overwrite-cursors .ace_cursor {
        border-left-width: 0;
        border-bottom: 1px solid;
      }

      .ace_hidden-cursors .ace_cursor {
        opacity: 0.2;
      }

      .ace_hasPlaceholder .ace_hidden-cursors .ace_cursor {
        opacity: 0;
      }

      .ace_smooth-blinking .ace_cursor {
        transition: opacity 0.18s;
      }

      .ace_animate-blinking .ace_cursor {
        animation-duration: 1000ms;
        animation-timing-function: step-end;
        animation-name: blink-ace-animate;
        animation-iteration-count: infinite;
      }

      .ace_animate-blinking.ace_smooth-blinking .ace_cursor {
        animation-duration: 1000ms;
        animation-timing-function: ease-in-out;
        animation-name: blink-ace-animate-smooth;
      }

      @keyframes blink-ace-animate {

        from,
        to {
          opacity: 1;
        }

        60% {
          opacity: 0;
        }
      }

      @keyframes blink-ace-animate-smooth {

        from,
        to {
          opacity: 1;
        }

        45% {
          opacity: 1;
        }

        60% {
          opacity: 0;
        }

        85% {
          opacity: 0;
        }
      }

      .ace_marker-layer .ace_step,
      .ace_marker-layer .ace_stack {
        position: absolute;
        z-index: 3;
      }

      .ace_marker-layer .ace_selection {
        position: absolute;
        z-index: 5;
      }

      .ace_marker-layer .ace_bracket {
        position: absolute;
        z-index: 6;
      }

      .ace_marker-layer .ace_error_bracket {
        position: absolute;
        border-bottom: 1px solid #DE5555;
        border-radius: 0;
      }

      .ace_marker-layer .ace_active-line {
        position: absolute;
        z-index: 2;
      }

      .ace_marker-layer .ace_selected-word {
        position: absolute;
        z-index: 4;
        box-sizing: border-box;
      }

      .ace_line .ace_fold {
        box-sizing: border-box;
        display: inline-block;
        height: 11px;
        margin-top: -2px;
        vertical-align: middle;
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAJCAYAAADU6McMAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJpJREFUeNpi/P//PwOlgAXGYGRklAVSokD8GmjwY1wasKljQpYACtpCFeADcHVQfQyMQAwzwAZI3wJKvCLkfKBaMSClBlR7BOQikCFGQEErIH0VqkabiGCAqwUadAzZJRxQr/0gwiXIal8zQQPnNVTgJ1TdawL0T5gBIP1MUJNhBv2HKoQHHjqNrA4WO4zY0glyNKLT2KIfIMAAQsdgGiXvgnYAAAAASUVORK5CYII="), url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA3CAYAAADNNiA5AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACJJREFUeNpi+P//fxgTAwPDBxDxD078RSX+YeEyDFMCIMAAI3INmXiwf2YAAAAASUVORK5CYII=");
        background-repeat: no-repeat, repeat-x;
        background-position: center center, top left;
        color: transparent;
        border: 1px solid black;
        border-radius: 2px;
        cursor: pointer;
        pointer-events: auto;
      }

      .ace_dark .ace_fold {}

      .ace_fold:hover {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAJCAYAAADU6McMAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJpJREFUeNpi/P//PwOlgAXGYGRklAVSokD8GmjwY1wasKljQpYACtpCFeADcHVQfQyMQAwzwAZI3wJKvCLkfKBaMSClBlR7BOQikCFGQEErIH0VqkabiGCAqwUadAzZJRxQr/0gwiXIal8zQQPnNVTgJ1TdawL0T5gBIP1MUJNhBv2HKoQHHjqNrA4WO4zY0glyNKLT2KIfIMAAQsdgGiXvgnYAAAAASUVORK5CYII="), url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA3CAYAAADNNiA5AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACBJREFUeNpi+P//fz4TAwPDZxDxD5X4i5fLMEwJgAADAEPVDbjNw87ZAAAAAElFTkSuQmCC");
      }

      .ace_tooltip {
        background-color: #FFF;
        background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.1));
        border: 1px solid gray;
        border-radius: 1px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        color: black;
        max-width: 100%;
        padding: 3px 4px;
        position: fixed;
        z-index: 999999;
        box-sizing: border-box;
        cursor: default;
        white-space: pre;
        word-wrap: break-word;
        line-height: normal;
        font-style: normal;
        font-weight: normal;
        letter-spacing: normal;
        pointer-events: none;
      }

      .ace_folding-enabled>.ace_gutter-cell {
        padding-right: 13px;
      }

      .ace_fold-widget {
        box-sizing: border-box;
        margin: 0 -12px 0 1px;
        display: none;
        width: 11px;
        vertical-align: top;
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAANElEQVR42mWKsQ0AMAzC8ixLlrzQjzmBiEjp0A6WwBCSPgKAXoLkqSot7nN3yMwR7pZ32NzpKkVoDBUxKAAAAABJRU5ErkJggg==");
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 3px;
        border: 1px solid transparent;
        cursor: pointer;
      }

      .ace_folding-enabled .ace_fold-widget {
        display: inline-block;
      }

      .ace_fold-widget.ace_end {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAANElEQVR42m3HwQkAMAhD0YzsRchFKI7sAikeWkrxwScEB0nh5e7KTPWimZki4tYfVbX+MNl4pyZXejUO1QAAAABJRU5ErkJggg==");
      }

      .ace_fold-widget.ace_closed {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAGCAYAAAAG5SQMAAAAOUlEQVR42jXKwQkAMAgDwKwqKD4EwQ26sSOkVWjgIIHAzPiCgaqiqnJHZnKICBERHN194O5b9vbLuAVRL+l0YWnZAAAAAElFTkSuQmCCXA==");
      }

      .ace_fold-widget:hover {
        border: 1px solid rgba(0, 0, 0, 0.3);
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
      }

      .ace_fold-widget:active {
        border: 1px solid rgba(0, 0, 0, 0.4);
        background-color: rgba(0, 0, 0, 0.05);
        box-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
      }

      .ace_dark .ace_fold-widget {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHklEQVQIW2P4//8/AzoGEQ7oGCaLLAhWiSwB146BAQCSTPYocqT0AAAAAElFTkSuQmCC");
      }

      .ace_dark .ace_fold-widget.ace_end {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAH0lEQVQIW2P4//8/AxQ7wNjIAjDMgC4AxjCVKBirIAAF0kz2rlhxpAAAAABJRU5ErkJggg==");
      }

      .ace_dark .ace_fold-widget.ace_closed {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAFCAYAAACAcVaiAAAAHElEQVQIW2P4//+/AxAzgDADlOOAznHAKgPWAwARji8UIDTfQQAAAABJRU5ErkJggg==");
      }

      .ace_dark .ace_fold-widget:hover {
        box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
        background-color: rgba(255, 255, 255, 0.1);
      }

      .ace_dark .ace_fold-widget:active {
        box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
      }

      .ace_inline_button {
        border: 1px solid lightgray;
        display: inline-block;
        margin: -1px 8px;
        padding: 0 5px;
        pointer-events: auto;
        cursor: pointer;
      }

      .ace_inline_button:hover {
        border-color: gray;
        background: rgba(200, 200, 200, 0.2);
        display: inline-block;
        pointer-events: auto;
      }

      .ace_fold-widget.ace_invalid {
        background-color: #FFB4B4;
        border-color: #DE5555;
      }

      .ace_fade-fold-widgets .ace_fold-widget {
        transition: opacity 0.4s ease 0.05s;
        opacity: 0;
      }

      .ace_fade-fold-widgets:hover .ace_fold-widget {
        transition: opacity 0.05s ease 0.05s;
        opacity: 1;
      }

      .ace_underline {
        text-decoration: underline;
      }

      .ace_bold {
        font-weight: bold;
      }

      .ace_nobold .ace_bold {
        font-weight: normal;
      }

      .ace_italic {
        font-style: italic;
      }

      .ace_error-marker {
        background-color: rgba(255, 0, 0, 0.2);
        position: absolute;
        z-index: 9;
      }

      .ace_highlight-marker {
        background-color: rgba(255, 255, 0, 0.2);
        position: absolute;
        z-index: 8;
      }

      .ace_mobile-menu {
        position: absolute;
        line-height: 1.5;
        border-radius: 4px;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        background: white;
        box-shadow: 1px 3px 2px grey;
        border: 1px solid #dcdcdc;
        color: black;
      }

      .ace_dark>.ace_mobile-menu {
        background: #333;
        color: #ccc;
        box-shadow: 1px 3px 2px grey;
        border: 1px solid #444;
      }

      .ace_mobile-button {
        padding: 2px;
        cursor: pointer;
        overflow: hidden;
      }

      .ace_mobile-button:hover {
        background-color: #eee;
        opacity: 1;
      }

      .ace_mobile-button:active {
        background-color: #ddd;
      }

      .ace_placeholder {
        font-family: arial;
        transform: scale(0.9);
        transform-origin: left;
        white-space: pre;
        opacity: 0.7;
        margin: 0 10px;
      }

      /*# sourceURL=ace/css/ace_editor.css */
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Viewer</title>
    <meta name="author" content="Jimmy">
    <meta name="description" content="HTML Viewer">
    <meta name="keywords" content="HTML Viewer">
    <meta property="og:title" content="HTML Viewer">
    <meta property="og:description" content="HTML Viewer">
    <meta property="og:type" content="website">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type": "WebSite",
        "name": "HTML Viewer",
        "image": "https://codebeautify.org/img/cb/html-viewer.jpg",
        "url": "https://codebeautify.org/htmlviewer",
        "description": "Online HTML Viewer, HTML Beautifier, HTML Formatter, HTML Editor to Test output - Convert HTML Strings to a Friendly Readable Format, Beautify.",
        "isPartOf": {
          "@type": "Website",
          "name": "Code Beautify",
          "url": "https://codebeautify.org"
        },
        "sameAs": ["https://twitter.com/codebeautify"]
      }
    </script>
    <style>
      /* starts Material Icons CSS */
      /* in case of update Compare with https://fonts.googleapis.com/icon?family=Material+Icons */
      /* fallback */
      @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v98/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
        font-display: block;
      }

      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
      }

      /* Ends Material Icons CSS */
    </style>
    <link rel="stylesheet" href="html-viewer_files/b-common-tools.css">
    <script defer="defer" src="html-viewer_files/ace.js"></script>
    <script defer="defer" src="html-viewer_files/b-html-viewer.js"></script>
  </head>
  <body>
    <input type="hidden" id="viewName" value="htmlviewer">
    <input id="sampleurl" type="hidden" value="https://gist.githubusercontent.com/cbmgit/e3d9797dda7cd92447bfcb9554746f4f/raw/MostExpensiveCars.html">
    <input id="fTitle" type="hidden" value="Best HTML Viewer, HTML Beautifier, HTML Formatter and to Test HTML Output">
    <div id="app">
      <progress id="ajaxProgressBar" class="progress is-tiny is-dark" max="100">50%</progress>
      <div class="container is-fluid">
        <div class="columns mb-0">
          <div class="column mt-2">
            <h1 id="mainTitle" class="title is-size-2">HTML Viewer</h1>
          </div>
          <div class="column mt-2" style="display:none;">
            <button id="topMessage" type="button" class="button is-info is-fullwidth">New</button>
          </div>
        </div>
        <div class="columns mb-1" id="permalink" style="display:none">
          <div class="column is-8">
            <h2 class="subtitle" id="subtitle">HTML Viewer</h2>
          </div>
          <div class="column is-4">
            <h2 class="subtitle has-text-right">
              <a id="urlLink" href="https://codebeautify.org/"></a>
            </h2>
          </div>
        </div>
      </div>
      <div class="container is-fluid">
        <div class="columns mb-0 is-desktop">
          <div class="column">
            <div id="inputDiv" class="aceEditorBorder">
              <div class="aceEditorMenu">
                <a class="icon" title="Format HTML" onclick="beautifyHTML(true)">
                  <i class="material-icons">format_indent_increase</i>
                </a>
                <a class="icon" title="Compress HTML" onclick="minifyHTML(true)">
                  <i class="material-icons">notes</i>
                </a>
                <div class="editortoolbar btn-group-sm">
                  <a style="display:none" class="icon" onclick="setFromLocalStorage()" title="Load previous data from Local Storage">
                    <i class="material-icons"></i>
                  </a>
                  <a style="display:none" id="fileopen" class="icon" title="Open File">
                    <i class="material-icons"></i>
                  </a>
                  <a style="display:none" class="icon" title="Save online" onclick="openSaveModal(true)">
                    <i class="material-icons"></i>
                  </a>
                  <a class="icon" title="Clear" onclick="cleanInputEditor()">
                    <i class="material-icons">delete_outline</i>
                  </a>
                  <a id="inputcopy" class="icon" title="Copy to Clipboard">
                    <i class="material-icons">content_copy</i>
                  </a>
                  <a id="inputFullScreen" class="icon is-hidden-mobile" onclick="addFullScreen('input');" title="FullScreen">
                    <i class="material-icons">open_in_full</i>
                  </a>
                  <a id="inputCloseScreen" style="display:none" class="icon" onclick="closeFullScreen('input');" title="Close FullScreen">
                    <i class="material-icons">close_fullscreen</i>
                  </a>
                </div>
                <a class="icon is-hidden-desktop-only is-hidden-mobile" style="margin-right:25px;float:right;" title="Sample JS Data" onclick="getHTMLSampleData();">
                  <i>Sample</i>
                </a>
              </div>
              <div id="inputACEEditor" class="twoEditor ace_editor ace_hidpi ace-tm ace_hasPlaceholder ace_focus" style="font-size: 16px;">
                <textarea class="ace_text-input" autocorrect="off" autocapitalize="off" spellcheck="false" style="opacity: 0; font-size: 1px; height: 1px; width: 1px; transform: translate(47px, 19px);" wrap="off"></textarea>
                <div class="ace_gutter" aria-hidden="true" style="left: 0px; width: 43px;">
                  <div class="ace_layer ace_gutter-layer ace_folding-enabled" style="height: 1000000px; transform: translate(0px); width: 43px;">
                    <div class="ace_gutter-cell ace_gutter-active-line " style="height: 19px; top: 0px;">1 <span style="display: none;"></span>
                    </div>
                  </div>
                </div>
                <div class="ace_scroller" style="line-height: 19px; left: 42.6328px; right: 0px; bottom: 0px;">
                  <div class="ace_content" style="transform: translate(0px); width: 709.367px; height: 563px;">
                    <div class="ace_layer ace_print-margin-layer">
                      <div class="ace_print-margin" style="left: 775px; visibility: hidden;"></div>
                    </div>
                    <div class="ace_layer ace_marker-layer">
                      <div style="height: 19px; top: 0px; left: 0px; right: 0px;" class="ace_active-line"></div>
                    </div>
                    <div class="ace_layer ace_text-layer" style="height: 1000000px; margin: 0px 4px; transform: translate(0px);">
                      <div style="height: 19px; top: 0px;" class="ace_line_group">
                        <div class="ace_line" style="height: 19px;"></div>
                      </div>
                    </div>
                    <div class="ace_layer ace_marker-layer"></div>
                    <div class="ace_layer ace_cursor-layer ace_animate-blinking">
                      <div class="ace_cursor" style="display: block; transform: translate(4px); width: 10px; height: 19px; animation-duration: 1000ms;"></div>
                    </div>
                    <div class="ace_placeholder" style="opacity: 0.3;">Paste or type your data here....</div>
                  </div>
                </div>
                <div class="ace_scrollbar ace_scrollbar-v" style="display: none; width: 17px; bottom: 0px;">
                  <div class="ace_scrollbar-inner" style="width: 17px; height: 19px;">&nbsp;</div>
                </div>
                <div class="ace_scrollbar ace_scrollbar-h" style="display: none; height: 17px; left: 42.6328px; right: 0px;">
                  <div class="ace_scrollbar-inner" style="height: 17px; width: 752px;">&nbsp;</div>
                </div>
                <div style="height: auto; width: auto; top: 0px; left: 0px; visibility: hidden; position: absolute; white-space: pre; font: inherit; overflow: hidden;">
                  <div style="height: auto; width: auto; top: 0px; left: 0px; visibility: hidden; position: absolute; white-space: pre; font: inherit; overflow: visible;">הההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההה</div>
                  <div style="height: auto; width: auto; top: 0px; left: 0px; visibility: hidden; position: absolute; white-space: pre; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; font-size-adjust: inherit; font-kerning: inherit; font-optical-sizing: inherit; font-language-override: inherit; font-feature-settings: inherit; font-variation-settings: inherit; overflow: visible;">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
                </div>
              </div>
              <div class="columns m-0 is-mobile" id="inputACEStatusBar" style="background-color:#ededed;border:1px solid #dbdbdb;">
                <span class="column p-0 pl-1" id="inputAceLineColumn">Ln: 1 Col: 0</span>
                <span class="column p-0 has-text-centered" id="inputTextSize"></span>
                <span class="column p-0" id="fontsize">
                  <a id="inputFontSizeI" title="Increase Text Size" class="icon is-pulled-right">
                    <i class="material-icons">title</i>
                  </a>
                  <a id="inputFontSizeD" title="Decrease Text Size" class="icon is-pulled-right">
                    <i class="material-icons md-15">title</i>
                  </a>
                </span>
              </div>
            </div>
          </div>
          <div class="column is-12-mobile is-2-desktop box has-text-centered">
            <div class="columns mb-0">
              <div class="column">
                <button class="button is-fullwidth" title="Upload File">
                  <input id="fileInput" class="file-input" type="file" onchange="handleFiles(this.files)">
                  <span class="icon is-hidden-desktop-only">
                    <i class="material-icons">upload</i>
                  </span>
                  <span>File</span>
                </button>
              </div>
            </div>
            <div class="columns mb-0">
              <div class="column">
                <div class="field">
                  <label class="checkbox">
                    <input class="mt-4" type="checkbox" id="isAuto" checked="checked"> Auto Update </label>
                </div>
              </div>
              <div class="column">
                <div class="select">
                  <select id="indent" onchange="beautifyHTML(false);">
                    <option value="t">Use Tab</option>
                    <option value="1">1 Space</option>
                    <option value="2" selected="selected">2 Space</option>
                    <option value="3">3 Space</option>
                    <option value="4">4 Space</option>
                    <option value="5">5 Space</option>
                    <option value="6">6 Space</option>
                    <option value="7">7 Space</option>
                    <option value="8">8 Space</option>
                    <option value="9">9 Space</option>
                    <option value="10">10 Space</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="field mt-2">
              <p class="control">
                <button class="button is-fullwidth is-info is-medium" onclick="beautifyHTML(false);">
                  <span class="icon is-hidden-desktop-only">
                    <i class="material-icons">format_indent_increase</i>
                  </span>
                  <span>Beautify HTML</span>
                </button>
              </p>
            </div>
            <div style="text-align:center;margin-left:-10px;" class="adsense">
              <script async="" src="html-viewer_files/adsbygoogle.js" crossorigin="anonymous"></script>
              <ins class="adsbygoogle" style="display:inline-block;width:200px;height:200px" data-ad-client="ca-pub-4125058781634690" data-ad-slot="8168901167"></ins>
              <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
              </script>
            </div>
            <div class="field">
              <p class="control">
                <button class="button is-fullwidth is-primary" id="defaultAction" onclick="showHTMLViewer()">
                  <span class="icon is-hidden-desktop-only">
                    <i class="material-icons">play_arrow</i>
                  </span>
                  <span>Run / View</span>
                </button>
              </p>
            </div>
            <div class="field">
              <p class="control">
                <button class="button is-fullwidth" onclick="minifyHTML(false)">
                  <span class="icon is-hidden-desktop-only">
                    <i class="material-icons">notes</i>
                  </span>
                  <span>Minify HTML</span>
                </button>
              </p>
            </div>
            <div class="field">
              <p class="control">
                <button class="button is-fullwidth " onclick="createFile('html');">
                  <span class="icon">
                    <i class="material-icons">cloud_download</i>
                  </span>
                  <span>Download</span>
                </button>
              </p>
            </div>
          </div>
          <div class="column">
            <div id="outputDiv" class="aceEditorBorder">
              <div class="aceEditorMenu">
                <label class="aceEditorMenuLabel">
                  <i>Output</i>
                </label>
                <div id="outputToolBar" class="editortoolbar btn-group-sm">
                  <a class="icon" title="Save online" onclick="openSaveModal(true)">
                    <i class="material-icons">save</i>
                  </a>
                  <a class="icon" title="Clear" onclick="cleanOutputEditor();">
                    <i class="material-icons">delete_outline</i>
                  </a>
                  <a id="outputcopy" class="icon" title="Copy to Clipboard">
                    <i class="material-icons">content_copy</i>
                  </a>
                  <a class="icon" title="Download" onclick="createFile('html');">
                    <i class="material-icons">cloud_download</i>
                  </a>
                  <a id="outputFullScreen" class="icon is-hidden-mobile" onclick="addFullScreen('output');" title="FullScreen">
                    <i class="material-icons">open_in_full</i>
                  </a>
                  <a id="outputCloseScreen" style="display:none" class="icon" onclick="closeFullScreen('output');" title="Close FullScreen">
                    <i class="material-icons">close_fullscreen</i>
                  </a>
                </div>
              </div>
              <div id="outputACEEditor" class="twoEditor ace_editor ace_hidpi ace-tm" style="font-size: 16px;">
                <textarea class="ace_text-input" autocorrect="off" autocapitalize="off" spellcheck="false" style="opacity: 0; font-size: 1px; height: 1px; width: 1px; transform: translate(47px, 19px);" wrap="off"></textarea>
                <div class="ace_gutter" aria-hidden="true" style="left: 0px; width: 43px;">
                  <div class="ace_layer ace_gutter-layer ace_folding-enabled" style="height: 1000000px; transform: translate(0px); width: 43px;">
                    <div class="ace_gutter-cell ace_gutter-active-line " style="height: 19px; top: 0px;">1 <span style="display: none;"></span>
                    </div>
                  </div>
                </div>
                <div class="ace_scroller" style="line-height: 19px; left: 42.6328px; right: 0px; bottom: 0px;">
                  <div class="ace_content" style="transform: translate(0px); width: 709.367px; height: 563px;">
                    <div class="ace_layer ace_print-margin-layer">
                      <div class="ace_print-margin" style="left: 775px; visibility: hidden;"></div>
                    </div>
                    <div class="ace_layer ace_marker-layer">
                      <div style="height: 19px; top: 0px; left: 0px; right: 0px;" class="ace_active-line"></div>
                    </div>
                    <div class="ace_layer ace_text-layer" style="height: 1000000px; margin: 0px 4px; transform: translate(0px);">
                      <div style="height: 19px; top: 0px;" class="ace_line_group">
                        <div class="ace_line" style="height: 19px;"></div>
                      </div>
                    </div>
                    <div class="ace_layer ace_marker-layer"></div>
                    <div class="ace_layer ace_cursor-layer ace_hidden-cursors">
                      <div class="ace_cursor" style="display: block; transform: translate(4px); width: 10px; height: 19px;"></div>
                    </div>
                  </div>
                </div>
                <div class="ace_scrollbar ace_scrollbar-v" style="display: none; width: 17px; bottom: 0px;">
                  <div class="ace_scrollbar-inner" style="width: 17px; height: 19px;">&nbsp;</div>
                </div>
                <div class="ace_scrollbar ace_scrollbar-h" style="display: none; height: 17px; left: 42.6328px; right: 0px;">
                  <div class="ace_scrollbar-inner" style="height: 17px; width: 752px;">&nbsp;</div>
                </div>
                <div style="height: auto; width: auto; top: 0px; left: 0px; visibility: hidden; position: absolute; white-space: pre; font: inherit; overflow: hidden;">
                  <div style="height: auto; width: auto; top: 0px; left: 0px; visibility: hidden; position: absolute; white-space: pre; font: inherit; overflow: visible;">הההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההה</div>
                  <div style="height: auto; width: auto; top: 0px; left: 0px; visibility: hidden; position: absolute; white-space: pre; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; font-size-adjust: inherit; font-kerning: inherit; font-optical-sizing: inherit; font-language-override: inherit; font-feature-settings: inherit; font-variation-settings: inherit; overflow: visible;">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
                </div>
              </div>
              <div id="viewerhtml" style="display:none;overflow-y:scroll;">
                <iframe id="iFrameMD" src="data:text/html;charset=utf-8," style="width: 100%; height: 62vh;"></iframe>
              </div>
              <div class="columns m-0 is-mobile" id="outputACEStatusBar" style="background-color:#ededed;border:1px solid #dbdbdb;">
                <span class="column p-0 pl-1" id="outputAceLineColumn">Ln: 1 Col: 0</span>
                <span class="column p-0 has-text-centered" id="outputTextSize"></span>
                <span class="column p-0" id="inputFontSize">
                  <a id="outputFontSizeI" title="Increase Text Size" class="icon is-pulled-right">
                    <i class="material-icons">title</i>
                  </a>
                  <a id="outputFontSizeD" title="Decrease Text Size" class="icon is-pulled-right">
                    <i class="material-icons md-15">title</i>
                  </a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="text-align:center;" class="adsense">
      <script async="" src="html-viewer_files/adsbygoogle.js" crossorigin="anonymous"></script>
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4125058781634690" data-ad-slot="2203092761" data-ad-format="auto"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </body>
</html>
